spring.datasource.url=jdbc:mysql://localhost:3306/zeptocrmdb
spring.datasource.username=root
spring.datasource.password=Naveen@1999
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=8098
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenediga123@gmail.com
spring.mail.password=lzkbhrmrylvqyypo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
